var express = require('express');
var app = express();
//septima tarea
var bodyParser = require("body-parser"); 
app.use(bodyParser.urlencoded({extended: false})) 
app.use(bodyParser.json()); 
app.use((req, res, next) => { 
 
 let string = `${req.method} ${req.path} - ${req.ip}` 
 console.log(string)  
    
  next(); 
 
}); 
//Primer tarea
//console.log("Hello Express");
//Segunda tarea

//app.get("/", function(req, res) {
//  res.send("Hello Express");
//});
//Tercera tarea

app.get("/", function(req, res) { 

  res.sendFile(__dirname + "/views/index.html"); 
}); 
//Cuarta tarea
app.use("/public", express.static(__dirname + "/public")); 

//Quinta tarea
app.get("/json", (req, res) => { 
 res.json({"message":"Hello json" }) 
}); 

//Sexta tarea

const mySecret = process.env['MESSAGE_STYLE']
app.get("/json", (req, res) => { 
 res.json({"message": process.env.MESSAGE_STYLE == "uppercase" ?"HELLO JSON-BD" : "Hello json"}) 
});


//octava tarea
app.get("/now", (req,res,next) => { 
  req.time = new Date().toString(); 
  next(); 
}, (req, res) => { 
  res.json({time: req.time}); 
}) 

//novena tarea
app.get("/:word/echo", (req, res) => { 
  res.json({echo: req.params.word}) 
}); 
 
 //Décima tarea
 app.get("/name", function(req, res) { 
  var firstName = req.query.first; 
  var lastName = req.query.last; 
   
  var { first: firstName, last: lastName } = req.query; 
  res.json({ 
    name: `${firstName} ${lastName}` 
  }); 
}); 

//Onceava tarea
app.post("/name", function(req, res) { 
  // Handle the data in the request 
  var string = req.body.first + " " + req.body.last; 
  res.json({ name: string }); 
}); 

//Doceava tarea
app.post("/name", function(req, res) {
  // Handle the data in the request
  var string = req.body.first + " " + req.body.last;
  res.json({ name: string });
});

